# Teams-meeting-control-for-Command-Palette

./: .gitignore  PRIVACY.md  README.md  TeamsExtension.sln
.github/workflows/: build.yml  publish-store.yml
TeamsExtension/: Icons.cs  Package.appxmanifest  Program.cs  TeamsExtension.cs  TeamsExtension.csproj  TeamsExtensionCommandsProvider.cs  app.manifest  bundle_mapping.txt
TeamsExtension/Commands/: MeetingCommands.cs
TeamsExtension/Pages/: MeetingControlPage.cs  SetupPage.cs
TeamsExtension/Properties/: launchSettings.json
TeamsExtension/TeamsClient/: Models.cs  TeamsClientManager.cs  TeamsWebSocketClient.cs  TokenStorage.cs
